[pytest]
addopts = --cov=src --cov-report=term-missing --cov-report=xml:coverage.xml --cov-fail-under=20
filterwarnings =
	ignore:ARC4 has been moved:cryptography.utils.CryptographyDeprecationWarning
	ignore:datetime\.datetime\.utcfromtimestamp\(\) is deprecated:DeprecationWarning
